markup/pages/detail/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Детальная страница | NN</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Ново-Никольское">
    <meta property="og:description" content="Масштабный жилой комплекс «Ново-Никольское» расположен в живописном районе Новой Москвы.">
    <meta property="og:image" content="http://nn-markup.2px.ru/upload/gallery/1.jpg">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://nn-markup.2px.ru/pages/main/">
    <script src="/template/jquery-3.4.1.min.js"></script>
    <script src="/template/materialize.min.js"></script>
    <script src="/template/script.js"></script>
  </head>
  <body>
    <link href="/template/placeholders/detail.css" rel="stylesheet">
    <header class="b-header">
      <div class="b-header__ph">
        <div class="b-header__ph-container container">
          <div class="b-header__ph-logo">
            <div></div>
          </div>
        </div>
      </div>
      <div class="b-header__container">
        <div class="container"><a class="b-header__logo" href="/pages/main/"><img src="/template/images/logo-nn.svg" alt="Ново-Никольское"></a>
          <div id="bx_incl_area_2">
            <div class="b-header__menu"><a href="/pages/plan/">Генплан</a><a href="/pages/offers">Многоэтажные дома</a><a href="/pages/offers">Малоэтажные дома</a><a href="/pages/offers">Таунхаусы</a><a href="/pages/offers">Коттеджи</a><a href="/pages/offers">Дуплексы</a><a href="#panorama">Панорама</a><a href="#gallery">Галерея</a><a href="#docs">Документы</a><a href="#sale">Акции</a></div>
          </div>
          <div class="b-header__icons">
            <div id="bx_incl_area_3"><a class="b-header__phone hide-on-small-only" href="tel:+7 (495) 162-61-40">(495) 162-61-40</a></div>
            <div class="b-header__side-nav-icon sidenav-trigger" style="background-image: url( /template/images/menu.svg);" data-target="sideNav"></div>
          </div>
        </div>
      </div>
      <div class="sidenav" id="sideNav">
        <div class="b-sidenav-close"></div><a href="#plan">Генплан</a><a href="#panorama">Панорама</a><a href="#gallery">Галерея</a><a href="#docs">Документы</a><a href="#sale">Акции</a>
        <hr><a class="b-sidenav-phone" href="tel:+7 (495) 162-61-40">+7 (495) 162-61-40</a>
      </div>
    </header>
    <div class="container">
      <hr>
      <div class="b-heading-icon">
        <h1>Квартира 89,3 м<sup>2</sup> в жилом квартале Ново-Никольское</h1>
        <div class="b-print-icon">Распечатать<br>или&nbsp;сохранить<i style="background-image: url( '/template/images/print-icon.svg' );"></i></div>
      </div>
      <hr class="i-size-L">
    </div>
    <section class="container" id="detail">
      <!-- start /components/detail/-->
      <link href="/template/fotorama.css" rel="stylesheet">
      <script src="/template/fotorama.js"></script>
      <link rel="stylesheet" href="/components/detail/style.css">
      <script src="/components/detail/script.js"></script>
      <div class="b-detail-ph">
        <div class="b-detail-ph__gallery">
          <div></div>
        </div>
        <div class="b-detail-ph__text">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="b-detail">
        <div class="row">
          <div class="col l6 m12 s12">
            <div class="b-fotorama">
              <div class="fotorama" data-width="100%" data-ratio="1" data-arrows="true" data-click="true" data-swipe="true" data-autoplay="3000" data-loop="true">
                <div class="b-fotorama__frame">
                  <div class="b-fotorama__container i-show">
                    <div class="b-fotorama__image"><img src="/upload/detail/1.jfif"></div>
                  </div>
                </div>
                <div class="b-fotorama__frame">
                  <div class="b-fotorama__container i-show">
                    <div class="b-fotorama__image"><img src="/upload/detail/2.jfif"></div>
                  </div>
                </div>
                <div class="b-fotorama__frame">
                  <div class="b-fotorama__container i-show">
                    <div class="b-fotorama__image"><img src="/upload/detail/2.jfif"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="show-on-small show-on-medium hide-on-med-and-up clearfix">
          <div class="col l5 m12 s12 push-l1">
            <hr>
            <div class="row">
              <div class="col s3">
                <div class="b-h-num">
                  <div class="b-h6">Корпус</div>
                  <div class="b-h-num__num">47</div>
                </div>
              </div>
              <div class="col s3">
                <div class="b-h-num">
                  <div class="b-h6">Секция</div>
                  <div class="b-h-num__num">1</div>
                </div>
              </div>
              <div class="col s3">
                <div class="b-h-num">
                  <div class="b-h6">Этаж</div>
                  <div class="b-h-num__num">5</div>
                </div>
              </div>
              <div class="col s3">
                <div class="b-h-num">
                  <div class="b-h6">Комнат</div>
                  <div class="b-h-num__num">5</div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col xl6 l12 m12 s12">
                <div class="b-h-num">
                  <div class="b-h6">Площадь</div>
                  <div class="b-h-num__num">89,3 м<sup>2</sup></div>
                </div>
              </div>
              <hr class="i-hide-on-xlarge-only clearfix">
              <div class="col xl6 l12 m12 s12">
                <div class="b-h-num">
                  <div class="b-h6">Цена за квадратный метр</div>
                  <div class="b-h-num__num">250 000 руб.</div>
                </div>
              </div>
            </div>
            <hr>
            <div class="b-h-num">
              <div class="b-h6">Цена</div>
              <s>8 000 000 руб.</s>
              <div class="b-h-num__num">7 154 000 руб.</div>
            </div>
            <hr class="i-size-L">
            <div class="b-h6">Описание</div>
            <p>L-club – четырехсекционный дом клубного формата, расположенный в двух минутах пешком от станции метро «Люблино». </p>
            <p>23-этажный дом рассчитан всего на 506 квартир с продуманными и функциональными планировочными решениями (от студий до 3-комнатных квартир) и широким выбором площадей (от 37 до 90 м²). </p>
            <p>В подземном паркинге будет организовано 249 машино-мест, а на первом этаже дома разместится детский досуговый центр для маленьких жителей дома. </p>
            <p>На огороженной придомовой территории будут организованы спортивная и детская площадки, а также зона отдыха.</p>
            <hr class="show-on-small hide-on-med-and-up">
            <div class="b-detail__button"><a class="b-button" href="">Заказать звонок</a>
              <hr><a class="b-back-link" href="">Вернуться к ценам</a>
            </div>
          </div>
        </div>
      </div>
      <!-- end /components/detail/-->
    </section>
    <hr class="i-size-XL">
    <section class="container" id="advantages">
      <div class="b-heading">
        <div class="b-heading__ph">
          <div class="b-heading__ph__content"></div>
        </div>
        <div class="b-heading__h i-left"><span>Преимущества проекта</span></div>
      </div>
      <div class="row">
        <div class="col m3 s6"><img src="/upload/advantages/1.svg" alt="">
          <p> 4 секционный<br>дом клубного формата</p>
        </div>
        <div class="col m3 s6"><img src="/upload/advantages/2.svg" alt="">
          <p>Подземный паркинг<br>на 249 машино-мест</p>
        </div>
        <hr class="show-on-small hide-on-med-and-up clearfix">
        <div class="col m3 s6"><img src="/upload/advantages/3.svg" alt="">
          <p>Детский досуговый центр<br>на первом этаже</p>
        </div>
        <div class="col m3 s6"><img src="/upload/advantages/4.svg" alt="">
          <p>Благоустроенная придомовая<br>территория</p>
        </div>
      </div>
      <div class="row">
        <div class="col m3 s6"><img src="/upload/advantages/5.svg" alt="">
          <p>Cпортивная<br>и детская площадки,<br>зона отдыха</p>
        </div>
        <div class="col m3 s6"><img src="/upload/advantages/6.svg" alt="">
          <p>Высокая<br>транспортная<br>доступность</p>
        </div>
        <hr class="show-on-small hide-on-med-and-up clearfix">
        <div class="col m3 s6"><img src="/upload/advantages/7.svg" alt="">
          <p>Развитая<br>инфраструктура<br>района</p>
        </div>
        <div class="col m3 s6"><img src="/upload/advantages/8.svg" alt="">
          <p>Доступные<br>финансовые<br>программы</p>
        </div>
      </div>
    </section>
    <hr class="i-size-L">
    <section class="container" id="buildings">
      <div class="b-buildings__ph">
        <div class="b-buildings__ph__item"></div>
        <div class="b-buildings__ph__item"></div>
        <div class="b-buildings__ph__item"></div>
        <div class="b-buildings__ph__item"></div>
        <div class="b-buildings__ph__item"></div>
      </div>
      <div class="b-buildings" style="background-image: url( '/template/images/buildings-bg.jpg' );"><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/1.jpg' );"><span>Многоэтажные дома</span></a><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/2.jpg' );"><span>Многоэтажные дома</span></a><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/3.jpg' );"><span>Многоэтажные дома</span></a><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/5.jpg' );"><span>Многоэтажные дома</span></a><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/6.jpg' );"><span>Многоэтажные дома</span></a></div>
    </section>
    <hr class="i-size-L">
    <footer class="b-footer">
      <div class="container">
        <div class="b-footer__logo"><img src="/template/images/logo-nn.svg" alt="Ново-Никольское"></div>
        <hr class="i-size-M">
        <div class="row">
          <div class="col l4 m12 s12">
            <menu>
              <li><a href="">Инфраструктура</a></li>
              <li><a href="">Инфраструктура</a></li>
              <li><a href="">Инфраструктура</a></li>
              <li><a href="">Инфраструктура</a></li>
            </menu>
          </div>
          <div class="col l4 m12 s12">
            <menu>
              <li><a href="">Документы</a></li>
              <li><a href="">Документы</a></li>
              <li><a href="">Документы</a></li>
            </menu>
          </div>
          <div class="col l4 m12 s12">
            <menu>
              <li><a href="">Многоэтажные дома</a></li>
              <li><a href="">Многоэтажные дома</a></li>
              <li><a href="">Многоэтажные дома</a></li>
              <li><a href="">Многоэтажные дома</a></li>
              <li><a href="">Многоэтажные дома</a></li>
            </menu>
          </div>
        </div>
        <div class="b-footer__copyright">
          <p>&copy; Новоникольское 2020 год.</p>
          <p>Официальный сайт жилого комплекса Ново-Никольское в Новой Москве.</p>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="/template/materialize.min.css">
    <link rel="stylesheet" href="/template/template_styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900&amp;display=swap">
  </body>
</html>

source/pages/detail/index.pug
extends ../../layouts/main

block title
  title Детальная страница | NN
  
block ph-styles
  link( href="/template/placeholders/detail.css" rel="stylesheet" )

block content

  .container

    hr
    
    .b-heading-icon
      h1 Квартира 89,3 м<sup>2</sup> в жилом квартале Ново-Никольское
      include ../../modules/print-icon/include
    
    hr.i-size-L
    
  section#detail.container
    
    include ../../components/detail/template
    
  hr.i-size-XL
  
  section#advantages.container
  
    include ../../modules/heading/advantages
    
    .row
      .col.m3.s6
        img( src="/upload/advantages/1.svg" alt="" )
        p  4 секционный<br>дом клубного формата
        
      .col.m3.s6
        img( src="/upload/advantages/2.svg" alt="" )
        p Подземный паркинг<br>на 249 машино-мест
        
      hr.show-on-small.hide-on-med-and-up.clearfix
        
      .col.m3.s6
        img( src="/upload/advantages/3.svg" alt="" )
        p Детский досуговый центр<br>на первом этаже
        
      .col.m3.s6
        img( src="/upload/advantages/4.svg" alt="" )
        p Благоустроенная придомовая<br>территория
    
    .row
      .col.m3.s6
        img( src="/upload/advantages/5.svg" alt="" )
        p Cпортивная<br>и детская площадки,<br>зона отдыха
        
      .col.m3.s6
        img( src="/upload/advantages/6.svg" alt="" )
        p Высокая<br>транспортная<br>доступность
        
      hr.show-on-small.hide-on-med-and-up.clearfix
        
      .col.m3.s6
        img( src="/upload/advantages/7.svg" alt="" )
        p Развитая<br>инфраструктура<br>района
        
      .col.m3.s6
        img( src="/upload/advantages/8.svg" alt="" )
        p Доступные<br>финансовые<br>программы
  
  hr.i-size-L
  
  section#buildings.container
      
    include ../../modules/buildings/include
  
  hr.i-size-L
