markup/pages/main/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Main page | NN</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Ново-Никольское">
    <meta property="og:description" content="Масштабный жилой комплекс «Ново-Никольское» расположен в живописном районе Новой Москвы.">
    <meta property="og:image" content="http://nn-markup.2px.ru/upload/gallery/1.jpg">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://nn-markup.2px.ru/pages/main/">
    <script src="/template/jquery-3.4.1.min.js"></script>
    <script src="/template/materialize.min.js"></script>
    <script src="/template/script.js"></script>
  </head>
  <body>
    <link href="/template/placeholders/main.css" rel="stylesheet">
    <header class="b-header">
      <div class="b-header__ph">
        <div class="b-header__ph-container container">
          <div class="b-header__ph-logo">
            <div></div>
          </div>
        </div>
      </div>
      <div class="b-header__container">
        <div class="container"><a class="b-header__logo" href="/pages/main/"><img src="/template/images/logo-nn.svg" alt="Ново-Никольское"></a>
          <div id="bx_incl_area_2">
            <div class="b-header__menu"><a href="/pages/plan/">Генплан</a><a href="/pages/offers">Многоэтажные дома</a><a href="/pages/offers">Малоэтажные дома</a><a href="/pages/offers">Таунхаусы</a><a href="/pages/offers">Коттеджи</a><a href="/pages/offers">Дуплексы</a><a href="#panorama">Панорама</a><a href="#gallery">Галерея</a><a href="#docs">Документы</a><a href="#sale">Акции</a></div>
          </div>
          <div class="b-header__icons">
            <div id="bx_incl_area_3"><a class="b-header__phone hide-on-small-only" href="tel:+7 (495) 162-61-40">(495) 162-61-40</a></div>
            <div class="b-header__side-nav-icon sidenav-trigger" style="background-image: url( /template/images/menu.svg);" data-target="sideNav"></div>
          </div>
        </div>
      </div>
      <div class="sidenav" id="sideNav">
        <div class="b-sidenav-close"></div><a href="#plan">Генплан</a><a href="#panorama">Панорама</a><a href="#gallery">Галерея</a><a href="#docs">Документы</a><a href="#sale">Акции</a>
        <hr><a class="b-sidenav-phone" href="tel:+7 (495) 162-61-40">+7 (495) 162-61-40</a>
      </div>
    </header>
    <section class="container" id="gallery">
      <div class="b-gallery__ph">
        <div class="b-gallery__ph-container"></div>
      </div>
      <!-- start /components/top-gallery/-->
      <link href="/template/fotorama.css" rel="stylesheet">
      <script src="/template/fotorama.js"></script>
      <link rel="stylesheet" href="/components/top-gallery/style.css">
      <script src="/components/top-gallery/script.js"></script>
      <div class="b-top-gallery">
        <div class="b-top-gallery__fotorama">
          <div class="b-fotorama">
            <div class="b-fotorama__gallery" data-ratio="2.6" data-width="100%" data-arrows="true" data-click="true" data-swipe="true" data-loop="true">
              <div class="b-fotorama__frame">
                <div class="b-fotorama__sticky-content">
                  <div class="b-fotorama__height"></div>
                  <div class="b-fotorama__text">
                    <p>Все плюсы городской жизни в природном окружении</p>
                    <div class="b-button">Заказать обратный звонок</div>
                  </div>
                </div>
                <div class="b-fotorama__container i-show"><img class="b-fotorama__image hide-on-small-only" src="/upload/gallery/1.jpg" width="100%" alt=""><span class="b-fotorama__image-bg hide-on-med-and-up" style="background-image: url( '/upload/gallery/1.jpg' );"></span></div>
              </div>
              <div class="b-fotorama__frame">
                <div class="b-fotorama__container i-show"><img class="b-fotorama__image hide-on-small-only" src="/upload/gallery/1.jpg" width="100%" alt=""><span class="b-fotorama__image-bg hide-on-med-and-up" style="background-image: url( '/upload/gallery/1.jpg' );"></span></div>
              </div>
              <div class="b-fotorama__frame">
                <div class="b-fotorama__container i-show"><img class="b-fotorama__image hide-on-small-only" src="/upload/gallery/1.jpg" width="100%" alt=""><span class="b-fotorama__image-bg hide-on-med-and-up" style="background-image: url( '/upload/gallery/1.jpg' );">       </span></div>
              </div>
              <div class="b-fotorama__frame">
                <div class="b-fotorama__container i-show"><img class="b-fotorama__image hide-on-small-only" src="/upload/gallery/1.jpg" width="100%" alt=""><span class="b-fotorama__image-bg hide-on-med-and-up" style="background-image: url( '/upload/gallery/1.jpg' );"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end /components/top-gallery/-->
    </section>
    <hr class="i-size-L">
    <section class="container" id="buildings">
      <div class="b-buildings__ph">
        <div class="b-buildings__ph__item"></div>
        <div class="b-buildings__ph__item"></div>
        <div class="b-buildings__ph__item"></div>
        <div class="b-buildings__ph__item"></div>
        <div class="b-buildings__ph__item"></div>
      </div>
      <div class="b-buildings" style="background-image: url( '/template/images/buildings-bg.jpg' );"><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/1.jpg' );"><span>Многоэтажные дома</span></a><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/2.jpg' );"><span>Многоэтажные дома</span></a><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/3.jpg' );"><span>Многоэтажные дома</span></a><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/5.jpg' );"><span>Многоэтажные дома</span></a><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/6.jpg' );"><span>Многоэтажные дома</span></a></div>
    </section>
    <hr class="i-size-XL">
    <section class="container" id="advantages">
      <div class="b-heading">
        <div class="b-heading__ph">
          <div class="b-heading__ph__content"></div>
        </div>
        <div class="b-heading__h i-left"><span>Преимущества проекта</span></div>
      </div>
      <div class="row">
        <div class="col m3 s6"><img src="/upload/advantages/1.svg" alt="">
          <p> 4 секционный<br>дом клубного формата</p>
        </div>
        <div class="col m3 s6"><img src="/upload/advantages/2.svg" alt="">
          <p>Подземный паркинг<br>на 249 машино-мест</p>
        </div>
        <hr class="show-on-small hide-on-med-and-up clearfix">
        <div class="col m3 s6"><img src="/upload/advantages/3.svg" alt="">
          <p>Детский досуговый центр<br>на первом этаже</p>
        </div>
        <div class="col m3 s6"><img src="/upload/advantages/4.svg" alt="">
          <p>Благоустроенная придомовая<br>территория</p>
        </div>
      </div>
      <div class="row">
        <div class="col m3 s6"><img src="/upload/advantages/5.svg" alt="">
          <p>Cпортивная<br>и детская площадки,<br>зона отдыха</p>
        </div>
        <div class="col m3 s6"><img src="/upload/advantages/6.svg" alt="">
          <p>Высокая<br>транспортная<br>доступность</p>
        </div>
        <hr class="show-on-small hide-on-med-and-up clearfix">
        <div class="col m3 s6"><img src="/upload/advantages/7.svg" alt="">
          <p>Развитая<br>инфраструктура<br>района</p>
        </div>
        <div class="col m3 s6"><img src="/upload/advantages/8.svg" alt="">
          <p>Доступные<br>финансовые<br>программы</p>
        </div>
      </div>
    </section>
    <hr class="i-size-L">
    <section class="container" id="description">
      <div class="b-heading">
        <div class="b-heading__ph">
          <div class="b-heading__ph__content"></div>
        </div>
        <div class="b-heading__h i-center"><span>Описание</span></div>
      </div>
      <div class="row">
        <div class="col m6">
          <p>Масштабный жилой комплекс «Ново-Никольское» расположен в живописном районе Новой Москвы, в 21 км от МКАД по Киевскому шоссе. Комплекс полностью построен. На территории 115 Га представлены разнообразные форматы жилья: коттеджи, дуплексы, таунхаусы, квартиры в малоэтажных и многоэтажных домах.</p>
          <ul class="browser-default">
            <li>Жители «Ново-Никольского» получают московскую прописку</li>
            <li>И жилье высокого уровня комфорта</li>
            <li>Расположенное в экологически чистом месте</li>
          </ul>
          <p>Жители «Ново-Никольского» получают московскую прописку и жилье высокого уровня комфорта, расположенное в экологически чистом месте с прекрасно развитой инфраструктурой.</p>
          <p>Для удобства и комфорта жильцов на территории комплекса построена школа на 825 мест, детский сад на 150 мест, минимаркет, организованы детские и спортивные площадки. Детский сад и школа в ближайшее время будут введены в эксплуатацию. Для автовладельцев в комплексе предусмотрены парковочные места, как на придомовой территории, так и в крытом семиуровневом паркинге.</p>
          <blockquote>Все объекты построенны и введены в эксплуатацию.</blockquote>
        </div>
        <hr class="hide-on-med-and-up clearfix">
        <div class="col m6">
          <blockquote>Придомовая территория комплекса благоустроена, произведено озеленение с высадкой деревьев и кустарников, разбиты газоны и клумбы.</blockquote>
          <p>Для обеспечения безопасности комплекс огорожен по периметру, на въездах установлены КПП со шлагбаумами. По желанию все собственники квартир, коттеджей, таунхаусов будут иметь возможность установить дополнительный многоуровневый охранный комплекс для подключения к пультовой охране. </p>
          <p>Придомовая территория комплекса благоустроена, произведено озеленение с высадкой деревьев и кустарников, разбиты газоны и клумбы.</p>
          <p>Со стороны Киевского шоссе «Ново-Никольское» окружают лесные массивы, а река Десна, протекающая вдоль территории ЖК, украшена живописным каскадом прудов. В километре от комплекса находится усадьба Старо-Никольское, главный дом усадьбы был построен в 19 веке, а в 2015 г. усадьба была отреставрирована.</p>
        </div>
      </div>
    </section>
    <hr class="i-size-L">
    <section class="container" id="plan">
      <div class="b-heading">
        <div class="b-heading__ph">
          <div class="b-heading__ph__content"></div>
        </div>
        <div class="b-heading__h i-right"><span>Интерактивный генплан</span></div>
      </div>
    </section>
    <hr class="i-size-L">
    <footer class="b-footer">
      <div class="container">
        <div class="b-footer__logo"><img src="/template/images/logo-nn.svg" alt="Ново-Никольское"></div>
        <hr class="i-size-M">
        <div class="row">
          <div class="col l4 m12 s12">
            <menu>
              <li><a href="">Инфраструктура</a></li>
              <li><a href="">Инфраструктура</a></li>
              <li><a href="">Инфраструктура</a></li>
              <li><a href="">Инфраструктура</a></li>
            </menu>
          </div>
          <div class="col l4 m12 s12">
            <menu>
              <li><a href="">Документы</a></li>
              <li><a href="">Документы</a></li>
              <li><a href="">Документы</a></li>
            </menu>
          </div>
          <div class="col l4 m12 s12">
            <menu>
              <li><a href="">Многоэтажные дома</a></li>
              <li><a href="">Многоэтажные дома</a></li>
              <li><a href="">Многоэтажные дома</a></li>
              <li><a href="">Многоэтажные дома</a></li>
              <li><a href="">Многоэтажные дома</a></li>
            </menu>
          </div>
        </div>
        <div class="b-footer__copyright">
          <p>&copy; Новоникольское 2020 год.</p>
          <p>Официальный сайт жилого комплекса Ново-Никольское в Новой Москве.</p>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="/template/materialize.min.css">
    <link rel="stylesheet" href="/template/template_styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900&amp;display=swap">
  </body>
</html>

source/pages/main/index.pug
extends ../../layouts/main

block title
  title Main page | NN
  
block ph-styles
  link( href="/template/placeholders/main.css" rel="stylesheet" )

block content
    
  section#gallery.container
  
    .b-gallery__ph
      .b-gallery__ph-container
    
    include ../../components/top-gallery/template
  
  hr.i-size-L
  
  section#buildings.container
      
    include ../../modules/buildings/include
  
  hr.i-size-XL
  
  section#advantages.container
  
    include ../../modules/heading/advantages
    
    .row
      .col.m3.s6
        img( src="/upload/advantages/1.svg" alt="" )
        p  4 секционный<br>дом клубного формата
        
      .col.m3.s6
        img( src="/upload/advantages/2.svg" alt="" )
        p Подземный паркинг<br>на 249 машино-мест
        
      hr.show-on-small.hide-on-med-and-up.clearfix
        
      .col.m3.s6
        img( src="/upload/advantages/3.svg" alt="" )
        p Детский досуговый центр<br>на первом этаже
        
      .col.m3.s6
        img( src="/upload/advantages/4.svg" alt="" )
        p Благоустроенная придомовая<br>территория
    
    .row
      .col.m3.s6
        img( src="/upload/advantages/5.svg" alt="" )
        p Cпортивная<br>и детская площадки,<br>зона отдыха
        
      .col.m3.s6
        img( src="/upload/advantages/6.svg" alt="" )
        p Высокая<br>транспортная<br>доступность
        
      hr.show-on-small.hide-on-med-and-up.clearfix
        
      .col.m3.s6
        img( src="/upload/advantages/7.svg" alt="" )
        p Развитая<br>инфраструктура<br>района
        
      .col.m3.s6
        img( src="/upload/advantages/8.svg" alt="" )
        p Доступные<br>финансовые<br>программы
  
  hr.i-size-L
  
  section#description.container
    include ../../modules/heading/description
    
    .row
    
      .col.m6
        p Масштабный жилой комплекс «Ново-Никольское» расположен в живописном районе Новой Москвы, в 21 км от МКАД по Киевскому шоссе. Комплекс полностью построен. На территории 115 Га представлены разнообразные форматы жилья: коттеджи, дуплексы, таунхаусы, квартиры в малоэтажных и многоэтажных домах.
        
        ul.browser-default
          li Жители «Ново-Никольского» получают московскую прописку
          li И жилье высокого уровня комфорта
          li Расположенное в экологически чистом месте
        
        p Жители «Ново-Никольского» получают московскую прописку и жилье высокого уровня комфорта, расположенное в экологически чистом месте с прекрасно развитой инфраструктурой.

        p Для удобства и комфорта жильцов на территории комплекса построена школа на 825 мест, детский сад на 150 мест, минимаркет, организованы детские и спортивные площадки. Детский сад и школа в ближайшее время будут введены в эксплуатацию. Для автовладельцев в комплексе предусмотрены парковочные места, как на придомовой территории, так и в крытом семиуровневом паркинге.

        blockquote Все объекты построенны и введены в эксплуатацию.
        
      hr.hide-on-med-and-up.clearfix
        
      .col.m6
        blockquote Придомовая территория комплекса благоустроена, произведено озеленение с высадкой деревьев и кустарников, разбиты газоны и клумбы.

        p Для обеспечения безопасности комплекс огорожен по периметру, на въездах установлены КПП со шлагбаумами. По желанию все собственники квартир, коттеджей, таунхаусов будут иметь возможность установить дополнительный многоуровневый охранный комплекс для подключения к пультовой охране. 

        p Придомовая территория комплекса благоустроена, произведено озеленение с высадкой деревьев и кустарников, разбиты газоны и клумбы.
        
        p Со стороны Киевского шоссе «Ново-Никольское» окружают лесные массивы, а река Десна, протекающая вдоль территории ЖК, украшена живописным каскадом прудов. В километре от комплекса находится усадьба Старо-Никольское, главный дом усадьбы был построен в 19 веке, а в 2015 г. усадьба была отреставрирована.

  
  hr.i-size-L
  
  section#plan.container
    include ../../modules/heading/plan
  
  hr.i-size-L
  
