source/pages/offers/index.pug
extends ../../layouts/main

block title
  title Типы предложений | NN
  
block ph-styles
  link( href="/template/placeholders/offers.css" rel="stylesheet" )

block content
  
    
  section#gallery.container
        
    .b-gallery__ph
      .b-gallery__ph-container
    
    include ../../components/top-gallery/template
  
  hr.i-size-L
  
  section#planText.container
  
    include ../../modules/heading/how-to-get-to
    
    .b-plan-text-ph
      .b-plan-text-ph__col
        div
      .b-plan-text-ph__text
        div
        div
        div
        div
        div
    
    .b-plan-text
      .row

        .col.m6.s12
          
          include ../../modules/ymap/saleoffice
          
        hr.show-on-small.hide-on-med-and-up.clearfix
        
        .col.m6.s12
          p
            b На автомобиле:
            br
            | Из Москвы — по Киевскому шоссе, съезд в районе 21 км по указателю Первомайское, жилой комплекс «Ново-Никольское», далее прямо до круговой развязки — первый съезд, через 350 м поворот направо — въезд на территорию ЖК.

          p
            b На общественном транспорте:
            br
            | Электричка — от станции «Апрелевка» на автобусе № 1031 до остановки ЖК «Ново-Никольское»

          p Метро — от «Саларьево» на автобусе № 304 (выходные дни), 304к (будние дни) до остановки ЖК «Ново-Никольское». Остановка общественного транспорта расположена напротив дома № 1 по адресу ул. Семена Гордого.

          p
            b Территориальный офис продаж:
            br
            | Москва, деревня Ивановское поселение Первомайское, ул. Семена Гордого, 3

          p
            b Режим работы:
            br
            | Ежедневно с 10:00 до 19:00
          
          hr
          
          .row
            
            .col.xl6.l12
              a.b-button Заказать обратный звонок
              
            hr.hide-on-xlarge-only.clearfix
              
            .col.xl6.l12
              .b-plan-text__tel +7 (495) 162-61-40
  
  hr.i-size-L
  
  section#advantages.container
  
    include ../../modules/heading/advantages
    
    .row
      .col.m3.s6
        img( src="/upload/advantages/1.svg" alt="" )
        p  4 секционный<br>дом клубного формата
        
      .col.m3.s6
        img( src="/upload/advantages/2.svg" alt="" )
        p Подземный паркинг<br>на 249 машино-мест
        
      hr.show-on-small.hide-on-med-and-up.clearfix
        
      .col.m3.s6
        img( src="/upload/advantages/3.svg" alt="" )
        p Детский досуговый центр<br>на первом этаже
        
      .col.m3.s6
        img( src="/upload/advantages/4.svg" alt="" )
        p Благоустроенная придомовая<br>территория
    
    .row
      .col.m3.s6
        img( src="/upload/advantages/5.svg" alt="" )
        p Cпортивная<br>и детская площадки,<br>зона отдыха
        
      .col.m3.s6
        img( src="/upload/advantages/6.svg" alt="" )
        p Высокая<br>транспортная<br>доступность
        
      hr.show-on-small.hide-on-med-and-up.clearfix
        
      .col.m3.s6
        img( src="/upload/advantages/7.svg" alt="" )
        p Развитая<br>инфраструктура<br>района
        
      .col.m3.s6
        img( src="/upload/advantages/8.svg" alt="" )
        p Доступные<br>финансовые<br>программы
  
  hr.i-size-L
    
  section#visual.container.hide-on-small-only.show-on-medium-and-up
    
    include ../../modules/heading/flat-choice

    .b-visual__ph
  
    include ../../components/visual/template
  
  hr.i-size-L
  
  section#description.container
    include ../../modules/heading/description
    
    .row
    
      .col.m6
        p Масштабный жилой комплекс «Ново-Никольское» расположен в живописном районе Новой Москвы, в 21 км от МКАД по Киевскому шоссе. Комплекс полностью построен. На территории 115 Га представлены разнообразные форматы жилья: коттеджи, дуплексы, таунхаусы, квартиры в малоэтажных и многоэтажных домах.
        
        p Жители «Ново-Никольского» получают московскую прописку и жилье высокого уровня комфорта, расположенное в экологически чистом месте с прекрасно развитой инфраструктурой.

        p Для удобства и комфорта жильцов на территории комплекса построена школа на 825 мест, детский сад на 150 мест, минимаркет, организованы детские и спортивные площадки. Детский сад и школа в ближайшее время будут введены в эксплуатацию. Для автовладельцев в комплексе предусмотрены парковочные места, как на придомовой территории, так и в крытом семиуровневом паркинге.

        blockquote Все объекты построенны и введены в эксплуатацию.
        
      hr.hide-on-med-and-up.clearfix
        
      .col.m6
        blockquote Придомовая территория комплекса благоустроена, произведено озеленение с высадкой деревьев и кустарников, разбиты газоны и клумбы.

        p Для обеспечения безопасности комплекс огорожен по периметру, на въездах установлены КПП со шлагбаумами. По желанию все собственники квартир, коттеджей, таунхаусов будут иметь возможность установить дополнительный многоуровневый охранный комплекс для подключения к пультовой охране. 

        p Придомовая территория комплекса благоустроена, произведено озеленение с высадкой деревьев и кустарников, разбиты газоны и клумбы.
        
        p Со стороны Киевского шоссе «Ново-Никольское» окружают лесные массивы, а река Десна, протекающая вдоль территории ЖК, украшена живописным каскадом прудов. В километре от комплекса находится усадьба Старо-Никольское, главный дом усадьбы был построен в 19 веке, а в 2015 г. усадьба была отреставрирована.
  
  hr.i-size-L
  
  section#buildings.container
    include ../../modules/buildings/include
  
  hr.i-size-L
  

markup/pages/offers/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Типы предложений | NN</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Ново-Никольское">
    <meta property="og:description" content="Масштабный жилой комплекс «Ново-Никольское» расположен в живописном районе Новой Москвы.">
    <meta property="og:image" content="http://nn-markup.2px.ru/upload/gallery/1.jpg">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://nn-markup.2px.ru/pages/main/">
    <script src="/template/jquery-3.4.1.min.js"></script>
    <script src="/template/materialize.min.js"></script>
    <script src="/template/script.js"></script>
  </head>
  <body>
    <link href="/template/placeholders/offers.css" rel="stylesheet">
    <header class="b-header">
      <div class="b-header__ph">
        <div class="b-header__ph-container container">
          <div class="b-header__ph-logo">
            <div></div>
          </div>
        </div>
      </div>
      <div class="b-header__container">
        <div class="container"><a class="b-header__logo" href="/pages/main/"><img src="/template/images/logo-nn.svg" alt="Ново-Никольское"></a>
          <div id="bx_incl_area_2">
            <div class="b-header__menu"><a href="/pages/plan/">Генплан</a><span>Многоэтажные дома</span><a href="/pages/offers">Малоэтажные дома</a><a href="/pages/offers">Таунхаусы</a><a href="/pages/offers">Коттеджи</a><a href="/pages/offers">Дуплексы</a><a href="#panorama">Панорама</a><a href="#gallery">Галерея</a><a href="#docs">Документы</a><a href="#sale">Акции</a></div>
          </div>
          <div class="b-header__icons">
            <div id="bx_incl_area_3"><a class="b-header__phone hide-on-small-only" href="tel:+7 (495) 162-61-40">+7 (495) 162-61-40</a></div>
            <div class="b-header__side-nav-icon sidenav-trigger" style="background-image: url( /template/images/menu.svg);" data-target="sideNav"></div>
          </div>
        </div>
      </div>
      <div class="sidenav" id="sideNav">
        <div class="b-sidenav-close"></div><a href="/pages/prices/">Цены</a><a href="/pages/hypothec/">Ипотека</a>
        <hr><a href="/pages/prices/">Инфраструктура</a><a href="/pages/prices/">Расположение</a><a href="/pages/visual/">Панорама</a>
        <hr><a href="/pages/docs/">Документы</a><a href="/pages/plan/">Генплан</a><a href="/pages/galleries/">Галерея</a><a href="/pages/prices/?type=highrise">Многоэтажные дома</a><a href="/pages/prices/?type=lowrise">Малоэтажные дома</a><a href="/pages/prices/?type=townhouse">Таунхаусы</a><a href="/pages/prices/?type=duplex">Дуплексы</a><a href="/pages/prices/?type=cottage">Коттеджи</a><a href="/pages/prices/?type=apartament">Квадрохаусы</a>
        <hr><span>Паркинг</span>
        <hr><a href="/pages/prices/?type=highrise">Коммерческая недвижимость</a>
        <hr><a href="/pages/prices/">Ново-Никольская гимназия</a><a href="/pages/news/">Новости</a>
        <hr><a class="b-sidenav-phone" href="tel:+7 (495) 162-61-40">+7 (495) 162-61-40</a>
        <hr>
        <div class="b-sidenav__social"><a href="" style="background-image: url('/template/images/vk.svg')"></a><a href="" style="background-image: url('/template/images/instagram.svg')"></a><a href="" style="background-image: url('/template/images/facebook.svg')"></a></div>
      </div>
    </header>
    <div class="container">
      <div class="b-breadcrumbs"><a href="/pages/main/">Главная</a><span>/</span><span>Типы предложений</span></div>
    </div>
    <section class="container" id="gallery">
      <div class="b-gallery__ph">
        <div class="b-gallery__ph-container"></div>
      </div>
      <!-- start /components/top-gallery/-->
      <script src="/template/plugin/jquery.countdown.js"></script>
      <link href="/template/fotorama.css" rel="stylesheet">
      <script src="/template/fotorama.js"></script>
      <link rel="stylesheet" href="/components/top-gallery/style.css">
      <script src="/components/top-gallery/script.js"></script>
      <div class="b-top-gallery">
        <div class="b-top-gallery__fotorama">
          <div class="b-fotorama">
            <div class="b-fotorama__gallery" data-auto="false" data-click="false">
              <div class="b-fotorama__frame"> 
                <div class="b-fotorama__counter-block">
                  <div class="b-fotorama__counter-block__title">При покупке 3-х комнатной квартиры, мы дарим отделку в подарок, машиноместо за 50%. Спешите!</div>
                  <div class="b-fotorama__counter-block__row">
                    <div class="b-fotorama__counter-block__counter">
                      <div class="countdown" data-date="1680716352209"></div>
                    </div><a class="b-button" href="">ПОДРОБНЕЕ</a>
                  </div>
                </div>
                <div class="b-fotorama__container i-show"><img class="b-fotorama__image hide-on-small-only" src="/upload/gallery/1.jpg" width="100%" alt=""><span class="b-fotorama__image-bg hide-on-med-and-up" style="background-image: url( '/upload/gallery/1.jpg' );"></span></div>
              </div>
              <div class="b-fotorama__frame">
                <div class="b-fotorama__sticky-content">
                  <div class="b-fotorama__height"></div>
                  <div class="b-fotorama__text">
                    <p class="h1">Все плюсы городской жизни в природном окружении</p><a class="b-button" href="">Заказать обратный звонок</a>
                  </div>
                </div>
              </div>
              <div class="b-fotorama__frame">
                <div class="b-fotorama__sticky-content">
                  <div class="b-fotorama__height"></div>
                  <div class="b-fotorama__text">
                    <p class="h1">Все плюсы городской жизни в природном окружении</p><a class="b-button" href="">Заказать обратный звонок</a>
                  </div>
                </div>
              </div>
              <div class="b-fotorama__frame">
                <div class="b-fotorama__sticky-content">
                  <div class="b-fotorama__height"></div>
                  <div class="b-fotorama__text">
                    <p class="h1">Все плюсы городской жизни в природном окружении</p><a class="b-button" href="">Заказать обратный звонок</a>
                  </div>
                </div>
              </div>
              <div class="b-fotorama__frame">
                <div class="b-fotorama__sticky-content">
                  <div class="b-fotorama__height"></div>
                  <div class="b-fotorama__text">
                    <h1>Заголовок h1</h1><a class="b-button" href="">Заказать обратный звонок</a>
                  </div>
                </div>
                <div class="b-fotorama__container i-show"><img class="b-fotorama__image hide-on-small-only" src="/upload/gallery/1.jpg" width="100%" alt=""><span class="b-fotorama__image-bg hide-on-med-and-up" style="background-image: url( '/upload/gallery/1.jpg' );"></span></div>
              </div>
              <div class="b-fotorama__frame">
                <div class="b-fotorama__container i-show"><img class="b-fotorama__image hide-on-small-only" src="/upload/gallery/1.jpg" width="100%" alt=""><span class="b-fotorama__image-bg hide-on-med-and-up" style="background-image: url( '/upload/gallery/1.jpg' );">       </span></div>
              </div>
              <div class="b-fotorama__frame">
                <div class="b-fotorama__container i-show"><img class="b-fotorama__image hide-on-small-only" src="/upload/gallery/1.jpg" width="100%" alt=""><span class="b-fotorama__image-bg hide-on-med-and-up" style="background-image: url( '/upload/gallery/1.jpg' );"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end /components/top-gallery/-->
    </section>
    <hr class="i-size-L">
    <section class="container" id="planText">
      <div class="b-heading">
        <div class="b-heading__ph">
          <div class="b-heading__ph__content"></div>
        </div>
        <div class="b-heading__h i-right"><span>Как добраться</span></div>
      </div>
      <div class="b-plan-text-ph">
        <div class="b-plan-text-ph__col">
          <div></div>
        </div>
        <div class="b-plan-text-ph__text">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="b-plan-text">
        <div class="row">
          <div class="col m6 s12">
            <div class="b-ymap">
              <script src="https://api-maps.yandex.ru/2.1/?apikey=7173c9b7-5a59-4256-9095-082ce6f69f2d&amp;lang=ru_RU"></script>
              <script>window.saleofficePlacemarkSrc = '/template/images/saleoffice.svg';</script>
              <div id="saleofficeYmap"></div>
            </div>
          </div>
          <hr class="show-on-small hide-on-med-and-up clearfix">
          <div class="col m6 s12">
            <p><b>На автомобиле:</b><br>Из Москвы — по Киевскому шоссе, съезд в районе 21 км по указателю Первомайское, жилой комплекс «Ново-Никольское», далее прямо до круговой развязки — первый съезд, через 350 м поворот направо — въезд на территорию ЖК.</p>
            <p><b>На общественном транспорте:</b><br>Электричка — от станции «Апрелевка» на автобусе № 1031 до остановки ЖК «Ново-Никольское»</p>
            <p>Метро — от «Саларьево» на автобусе № 304 (выходные дни), 304к (будние дни) до остановки ЖК «Ново-Никольское». Остановка общественного транспорта расположена напротив дома № 1 по адресу ул. Семена Гордого.</p>
            <p><b>Территориальный офис продаж:</b><br>Москва, деревня Ивановское поселение Первомайское, ул. Семена Гордого, 3</p>
            <p><b>Режим работы:</b><br>Ежедневно с 10:00 до 19:00</p>
            <hr>
            <div class="row">
              <div class="col xl6 l12"><a class="b-button">Заказать обратный звонок</a></div>
              <hr class="hide-on-xlarge-only clearfix">
              <div class="col xl6 l12">
                <div class="b-plan-text__tel">+7 (495) 162-61-40</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr class="i-size-L">
    <section class="container" id="advantages">
      <div class="b-heading">
        <div class="b-heading__ph">
          <div class="b-heading__ph__content"></div>
        </div>
        <div class="b-heading__h i-left"><span>Преимущества проекта</span></div>
      </div>
      <div class="row">
        <div class="col m3 s6"><img src="/upload/advantages/1.svg" alt="">
          <p> 4 секционный<br>дом клубного формата</p>
        </div>
        <div class="col m3 s6"><img src="/upload/advantages/2.svg" alt="">
          <p>Подземный паркинг<br>на 249 машино-мест</p>
        </div>
        <hr class="show-on-small hide-on-med-and-up clearfix">
        <div class="col m3 s6"><img src="/upload/advantages/3.svg" alt="">
          <p>Детский досуговый центр<br>на первом этаже</p>
        </div>
        <div class="col m3 s6"><img src="/upload/advantages/4.svg" alt="">
          <p>Благоустроенная придомовая<br>территория</p>
        </div>
      </div>
      <div class="row">
        <div class="col m3 s6"><img src="/upload/advantages/5.svg" alt="">
          <p>Cпортивная<br>и детская площадки,<br>зона отдыха</p>
        </div>
        <div class="col m3 s6"><img src="/upload/advantages/6.svg" alt="">
          <p>Высокая<br>транспортная<br>доступность</p>
        </div>
        <hr class="show-on-small hide-on-med-and-up clearfix">
        <div class="col m3 s6"><img src="/upload/advantages/7.svg" alt="">
          <p>Развитая<br>инфраструктура<br>района</p>
        </div>
        <div class="col m3 s6"><img src="/upload/advantages/8.svg" alt="">
          <p>Доступные<br>финансовые<br>программы</p>
        </div>
      </div>
    </section>
    <hr class="i-size-L">
    <section class="container hide-on-small-only show-on-medium-and-up" id="visual">
      <div class="b-heading">
        <div class="b-heading__ph">
          <div class="b-heading__ph__content"></div>
        </div>
        <div class="b-heading__h i-right"><span>Выберите квартиру</span></div>
      </div>
      <div class="b-visual__ph"></div>
      <!-- start /components/visual/-->
      <link rel="stylesheet" href="/components/visual/style.css">
      <script src="/components/visual/script.js"></script>
      <div class="b-visual">
        <div class="b-visual__hint" data-num="1" style="background-image: url( '/components/visual/images/balloon.svg' );">1</div>
        <div class="b-visual__hint" data-num="3" style="background-image: url( '/components/visual/images/balloon.svg' );">3</div>
        <div class="b-visual__hint" data-num="5" style="background-image: url( '/components/visual/images/balloon.svg' );">5</div>
        <div class="b-visual__hint" data-num="6" style="background-image: url( '/components/visual/images/balloon.svg' );">6</div>
        <div class="b-visual__hint" data-num="8" style="background-image: url( '/components/visual/images/balloon.svg' );">8</div>
        <div class="b-visual__hint" data-num="10" style="background-image: url( '/components/visual/images/balloon.svg' );">10</div>
        <div class="b-visual__hint" data-num="12" style="background-image: url( '/components/visual/images/balloon.svg' );">12</div><img src="/components/visual/images/visual.jfif" alt="" usemap="#visualMap"><img class="b-visual__hover" data-num="1" src="/components/visual/images/hover1.png" alt=""><img class="b-visual__hover" data-num="3" src="/components/visual/images/hover3.png" alt=""><img class="b-visual__hover" data-num="5" src="/components/visual/images/hover5.png" alt=""><img class="b-visual__hover" data-num="6" src="/components/visual/images/hover6.png" alt=""><img class="b-visual__hover" data-num="8" src="/components/visual/images/hover8.png" alt=""><img class="b-visual__hover" data-num="10" src="/components/visual/images/hover10.png" alt=""><img class="b-visual__hover" data-num="12" src="/components/visual/images/hover12.png" alt=""><map name="visualMap"></map>
        <div class="b-visual__popup" data-num="1">
          <h3>Семена Гордого, д.1</h3>
          <h3>Квартиры</h3>
          <p>Сдан</p>1 комната от 45,9 м<sup>2</sup>, от 3 940 000 руб.<br>2 комнаты от 45,9 м<sup>2</sup>, от 3 940 000 руб.<br>3 комнаты от 45,9 м<sup>2</sup>, от 3 940 000 руб.
          <hr><a href="">Все предложения</a>
        </div>
        <div class="b-visual__popup" data-num="3">
          <h3>Семена Гордого, д.3</h3>
          <h3>Квартиры</h3>
          <p>Сдан</p>1 комната от 45,9 м<sup>2</sup>, от 3 940 000 руб.<br>2 комнаты от 45,9 м<sup>2</sup>, от 3 940 000 руб.<br>3 комнаты от 45,9 м<sup>2</sup>, от 3 940 000 руб.
          <hr><a href="">Все предложения</a>
        </div>
        <div class="b-visual__popup" data-num="5">
          <h3>Семена Гордого, д.5</h3>
          <h3>Квартиры</h3>
          <p>Сдан</p>1 комната от 45,9 м<sup>2</sup>, от 3 940 000 руб.<br>2 комнаты от 45,9 м<sup>2</sup>, от 3 940 000 руб.<br>3 комнаты от 45,9 м<sup>2</sup>, от 3 940 000 руб.
          <hr><a href="">Все предложения</a>
        </div>
        <div class="b-visual__popup" data-num="6">
          <h3>Семена Гордого, д.6</h3>
          <h3>Квартиры</h3>
          <p>Сдан</p>1 комната от 45,9 м<sup>2</sup>, от 3 940 000 руб.<br>2 комнаты от 45,9 м<sup>2</sup>, от 3 940 000 руб.<br>3 комнаты от 45,9 м<sup>2</sup>, от 3 940 000 руб.
          <hr><a href="">Все предложения</a>
        </div>
        <div class="b-visual__popup" data-num="8">
          <h3>Семена Гордого, д.8</h3>
          <h3>Квартиры</h3>
          <p>Сдан</p>1 комната от 45,9 м<sup>2</sup>, от 3 940 000 руб.<br>2 комнаты от 45,9 м<sup>2</sup>, от 3 940 000 руб.<br>3 комнаты от 45,9 м<sup>2</sup>, от 3 940 000 руб.
          <hr><a href="">Все предложения</a>
        </div>
        <div class="b-visual__popup" data-num="10">
          <h3>Семена Гордого, д.10</h3>
          <h3>Квартиры</h3>
          <p>Сдан</p>1 комната от 45,9 м<sup>2</sup>, от 3 940 000 руб.<br>2 комнаты от 45,9 м<sup>2</sup>, от 3 940 000 руб.<br>3 комнаты от 45,9 м<sup>2</sup>, от 3 940 000 руб.
          <hr><a href="">Все предложения</a>
        </div>
        <div class="b-visual__popup" data-num="12">
          <h3>Семена Гордого, д.12</h3>
          <h3>Квартиры</h3>
          <p>Сдан</p>1 комната от 45,9 м<sup>2</sup>, от 3 940 000 руб.<br>2 комнаты от 45,9 м<sup>2</sup>, от 3 940 000 руб.<br>3 комнаты от 45,9 м<sup>2</sup>, от 3 940 000 руб.
          <hr><a href="">Все предложения</a>
        </div>
      </div>
      <!-- end /components/visual/-->
    </section>
    <hr class="i-size-L">
    <section class="container" id="description">
      <div class="b-heading">
        <div class="b-heading__ph">
          <div class="b-heading__ph__content"></div>
        </div>
        <div class="b-heading__h i-center"><span>Описание</span></div>
      </div>
      <div class="row">
        <div class="col m6">
          <p>Масштабный жилой комплекс «Ново-Никольское» расположен в живописном районе Новой Москвы, в 21 км от МКАД по Киевскому шоссе. Комплекс полностью построен. На территории 115 Га представлены разнообразные форматы жилья: коттеджи, дуплексы, таунхаусы, квартиры в малоэтажных и многоэтажных домах.</p>
          <p>Жители «Ново-Никольского» получают московскую прописку и жилье высокого уровня комфорта, расположенное в экологически чистом месте с прекрасно развитой инфраструктурой.</p>
          <p>Для удобства и комфорта жильцов на территории комплекса построена школа на 825 мест, детский сад на 150 мест, минимаркет, организованы детские и спортивные площадки. Детский сад и школа в ближайшее время будут введены в эксплуатацию. Для автовладельцев в комплексе предусмотрены парковочные места, как на придомовой территории, так и в крытом семиуровневом паркинге.</p>
          <blockquote>Все объекты построенны и введены в эксплуатацию.</blockquote>
        </div>
        <hr class="hide-on-med-and-up clearfix">
        <div class="col m6">
          <blockquote>Придомовая территория комплекса благоустроена, произведено озеленение с высадкой деревьев и кустарников, разбиты газоны и клумбы.</blockquote>
          <p>Для обеспечения безопасности комплекс огорожен по периметру, на въездах установлены КПП со шлагбаумами. По желанию все собственники квартир, коттеджей, таунхаусов будут иметь возможность установить дополнительный многоуровневый охранный комплекс для подключения к пультовой охране. </p>
          <p>Придомовая территория комплекса благоустроена, произведено озеленение с высадкой деревьев и кустарников, разбиты газоны и клумбы.</p>
          <p>Со стороны Киевского шоссе «Ново-Никольское» окружают лесные массивы, а река Десна, протекающая вдоль территории ЖК, украшена живописным каскадом прудов. В километре от комплекса находится усадьба Старо-Никольское, главный дом усадьбы был построен в 19 веке, а в 2015 г. усадьба была отреставрирована.</p>
        </div>
      </div>
    </section>
    <hr class="i-size-L">
    <section class="container" id="buildings">
      <div class="b-buildings__ph">
        <div class="b-buildings__ph__item"></div>
        <div class="b-buildings__ph__item"></div>
        <div class="b-buildings__ph__item"></div>
        <div class="b-buildings__ph__item"></div>
        <div class="b-buildings__ph__item"></div>
        <div class="b-buildings__ph__item"></div>
        <div class="b-buildings__ph__item"></div>
      </div>
      <div class="b-buildings"><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/1.jpg' );"><span>Многоэтажные дома</span></a><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/2.jpg' );"><span>Малоэтажные дома</span></a><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/3.jpg' );"><span>Таунхаусы</span></a><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/5.jpg' );"><span>Дуплексы</span></a><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/6.jpg' );"><span>Коттеджи</span></a><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/5.jpg' );"><span>Паркинг</span></a><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/6.jpg' );"><span>Коммерческие помещения</span></a></div>
    </section>
    <hr class="i-size-L">
    <footer class="b-footer">
      <div class="container">
        <div class="b-footer__logo"><img src="/template/images/logo-nn.svg" alt="Ново-Никольское"></div>
        <hr class="i-size-M">
        <div class="row">
          <div class="col l3 m12 s12">
            <menu>
              <li><a href="">Инфраструктура</a></li>
              <li><a href="">Инфраструктура</a></li>
              <li><a href="">Инфраструктура</a></li>
              <li><a href="">Инфраструктура</a></li>
            </menu>
          </div>
          <div class="col l3 m12 s12">
            <menu>
              <li><a href="">Документы</a></li>
              <li><a href="">Документы</a></li>
              <li><a href="">Документы</a></li>
            </menu>
          </div>
          <div class="col l3 m12 s12">
            <menu>
              <li><a href="">Многоэтажные дома</a></li>
              <li><a href="">Многоэтажные дома</a></li>
              <li><a href="">Многоэтажные дома</a></li>
              <li><a href="">Многоэтажные дома</a></li>
              <li><a href="">Многоэтажные дома</a></li>
            </menu>
          </div>
          <hr class="show-on-small hide-on-med-and-up clearfix">
          <div class="col l3 m12 s12">
            <div class="b-footer__social"><span>Соц. сети</span>
              <hr class="i-size-S"><a href="" style="background-image: url('/template/images/vk.svg')"></a><a href="" style="background-image: url('/template/images/instagram.svg')"></a><a href="" style="background-image: url('/template/images/facebook.svg')"></a>
            </div>
          </div>
        </div>
        <div class="b-footer__copyright">
          <p>&copy; Новоникольское 2020 год.</p>
          <p>Официальный сайт жилого комплекса Ново-Никольское в Новой Москве.</p>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="/template/materialize.min.css">
    <link rel="stylesheet" href="/template/template_styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900&amp;display=swap">
  </body>
</html>
