markup/components/banks/template.html

<!-- start /components/banks/-->
<link rel="stylesheet" href="/components/banks/style.css"/>
<script src="/components/banks/script.js"></script>
<div class="b-tabs">
  <div class="b-tabs__menu">
    <div class="b-tabs__item i-active" data-tab="banks1">Коттеджи и дуплексы</div>
    <div class="b-tabs__item" data-tab="banks2">Квартиры и таунхаусы</div>
  </div>
  <hr/>
  <div class="b-tabs__tab i-active" data-tab="banks1">
    <table class="b-banks-table">
      <thead>
        <tr>
          <th>Название банка 1</th>
          <th>Годовые<br>проценты</th>
          <th>Первоначальный<br>взнос</th>
          <th>Максимальная<br>сумма кредита</th>
          <th>Срок<br>кредитования</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="/upload/banks/1.jpg" alt=""/></td>
          <td>от 6,0 %</td>
          <td>от 15 %</td>
          <td>60 000 000</td>
          <td>до 30 лет</td>
        </tr>
        <tr>
          <td><img src="/upload/banks/2.jpg" alt=""/></td>
          <td>от 6,0 %</td>
          <td>от 15 %</td>
          <td>60 000 000</td>
          <td>до 30 лет</td>
        </tr>
        <tr>
          <td><img src="/upload/banks/3.jpg" alt=""/></td>
          <td>от 6,0 %</td>
          <td>от 15 %</td>
          <td>60 000 000</td>
          <td>до 30 лет</td>
        </tr>
        <tr>
          <td><img src="/upload/banks/4.jpg" alt=""/></td>
          <td>от 6,0 %</td>
          <td>от 15 %</td>
          <td>60 000 000</td>
          <td>до 30 лет</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="b-tabs__tab" data-tab="banks2">
    <table class="b-banks-table">
      <thead>
        <tr>
          <th>Название банка 2</th>
          <th>Годовые<br>проценты</th>
          <th>Первоначальный<br>взнос</th>
          <th>Максимальная<br>сумма кредита</th>
          <th>Срок<br>кредитования</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="/upload/banks/1.jpg" alt=""/></td>
          <td>от 6,0 %</td>
          <td>от 15 %</td>
          <td>60 000 000</td>
          <td>до 30 лет</td>
        </tr>
        <tr>
          <td><img src="/upload/banks/2.jpg" alt=""/></td>
          <td>от 6,0 %</td>
          <td>от 15 %</td>
          <td>60 000 000</td>
          <td>до 30 лет</td>
        </tr>
        <tr>
          <td><img src="/upload/banks/3.jpg" alt=""/></td>
          <td>от 6,0 %</td>
          <td>от 15 %</td>
          <td>60 000 000</td>
          <td>до 30 лет</td>
        </tr>
        <tr>
          <td><img src="/upload/banks/4.jpg" alt=""/></td>
          <td>от 6,0 %</td>
          <td>от 15 %</td>
          <td>60 000 000</td>
          <td>до 30 лет</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- end /components/banks/-->

source/components/banks/template.pug
// start /components/banks/

link( rel="stylesheet", href="/components/banks/style.css" )
script( src="/components/banks/script.js" )

.b-tabs

  .b-tabs__menu
    .b-tabs__item.i-active( data-tab="banks1" ) Коттеджи и дуплексы
    .b-tabs__item( data-tab="banks2" ) Квартиры и таунхаусы
    
  hr
    
  .b-tabs__tab.i-active( data-tab="banks1" )
    
    table.b-banks-table
      thead
        tr
          th Название банка 1
          th Годовые<br>проценты
          th Первоначальный<br>взнос
          th Максимальная<br>сумма кредита
          th Срок<br>кредитования
      tbody
        tr
          td
            img( src="/upload/banks/1.jpg" alt="" )
          td от 6,0 %
          td от 15 %
          td 60 000 000
          td до 30 лет
        tr
          td
            img( src="/upload/banks/2.jpg" alt="" )
          td от 6,0 %
          td от 15 %
          td 60 000 000
          td до 30 лет
        tr
          td
            img( src="/upload/banks/3.jpg" alt="" )
          td от 6,0 %
          td от 15 %
          td 60 000 000
          td до 30 лет
        tr
          td
            img( src="/upload/banks/4.jpg" alt="" )
          td от 6,0 %
          td от 15 %
          td 60 000 000
          td до 30 лет
      
  
  .b-tabs__tab( data-tab="banks2" )
  
    table.b-banks-table
      thead
        tr
          th Название банка 2
          th Годовые<br>проценты
          th Первоначальный<br>взнос
          th Максимальная<br>сумма кредита
          th Срок<br>кредитования
      tbody
        tr
          td
            img( src="/upload/banks/1.jpg" alt="" )
          td от 6,0 %
          td от 15 %
          td 60 000 000
          td до 30 лет
        tr
          td
            img( src="/upload/banks/2.jpg" alt="" )
          td от 6,0 %
          td от 15 %
          td 60 000 000
          td до 30 лет
        tr
          td
            img( src="/upload/banks/3.jpg" alt="" )
          td от 6,0 %
          td от 15 %
          td 60 000 000
          td до 30 лет
        tr
          td
            img( src="/upload/banks/4.jpg" alt="" )
          td от 6,0 %
          td от 15 %
          td 60 000 000
          td до 30 лет

  
// end /components/banks/
