source/components/filter/table-2-rooms.pug
.b-filter-item

  table.b-filter-table
    
    thead
      tr 
        th № Дома
        th Секция
        th Этаж
        th Номер квартиры
        th Комнат
        th Площадь
        th Цена
        th
        th
        
    tbody( data-orderlink="/form/?id=" data-json="/components/filter/filter-data-highrise.json" data-method="GET" data-filter='{"FlatRoomsCount":2, "HouseCount":2}' )

markup/components/filter/table-2-rooms.html

<div class="b-filter-item">
  <table class="b-filter-table">
    <thead>
      <tr>
        <th>№ Дома</th>
        <th>Секция</th>
        <th>Этаж</th>
        <th>Номер квартиры</th>
        <th>Комнат</th>
        <th>Площадь</th>
        <th>Цена</th>
        <th></th>
      </tr>
    </thead>
    <tbody data-orderlink="/form/?id=" data-json="/components/filter/filter-data-highrise.json" data-method="GET" data-filter="{&quot;FlatRoomsCount&quot;:2, &quot;HouseCount&quot;:2}"></tbody>
  </table>
</div>
