source/components/docs/docs.pug
.b-docs
  
  a.b-docs__item( href="" )
    span.b-docs__icon
    span.b-docs__text Разрешение на строительство от 26.12.2016 г.
    
  a.b-docs__item( href="" )
    span.b-docs__icon
    span.b-docs__text Разрешение на строительство от 26.12.2016 г.
    
  a.b-docs__item( href="" )
    span.b-docs__icon
    span.b-docs__text 22.11.2018 г. Продление разрешения на строительство от 26.12.2016 г.
  
  a.b-docs__item( href="" )
    span.b-docs__icon
    span.b-docs__text Разрешение на строительство от 26.12.2016 г.
    
  a.b-docs__item( href="" )
    span.b-docs__icon
    span.b-docs__text Разрешение на строительство от 26.12.2016 г.
    
  a.b-docs__item( href="" )
    span.b-docs__icon
    span.b-docs__text Разрешение на строительство от 26.12.2016 г.

markup/components/docs/docs.html

<div class="b-docs"><a class="b-docs__item" href=""><span class="b-docs__icon"></span><span class="b-docs__text">Разрешение на строительство от 26.12.2016 г.</span></a><a class="b-docs__item" href=""><span class="b-docs__icon"></span><span class="b-docs__text">Разрешение на строительство от 26.12.2016 г.</span></a><a class="b-docs__item" href=""><span class="b-docs__icon"></span><span class="b-docs__text">22.11.2018 г. Продление разрешения на строительство от 26.12.2016 г.</span></a><a class="b-docs__item" href=""><span class="b-docs__icon"></span><span class="b-docs__text">Разрешение на строительство от 26.12.2016 г.</span></a><a class="b-docs__item" href=""><span class="b-docs__icon"></span><span class="b-docs__text">Разрешение на строительство от 26.12.2016 г.</span></a><a class="b-docs__item" href=""><span class="b-docs__icon"></span><span class="b-docs__text">Разрешение на строительство от 26.12.2016 г.</span></a></div>
