markup/pages/kvartiry-s-otdelkoy/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Квартиры с отделкой | NN</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Ново-Никольское">
    <meta property="og:description" content="Масштабный жилой комплекс «Ново-Никольское» расположен в живописном районе Новой Москвы.">
    <meta property="og:image" content="http://nn-markup.2px.ru/upload/gallery/1.jpg">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://nn-markup.2px.ru/pages/main/">
    <script src="/template/jquery-3.4.1.min.js"></script>
    <script src="/template/materialize.min.js"></script>
    <script src="/template/script.js"></script>
  </head>
  <body>
    <link href="/template/placeholders/kvartiry-s-otdelkoy.css" rel="stylesheet">
    <header class="b-header">
      <div class="b-header__ph">
        <div class="b-header__ph-container container">
          <div class="b-header__ph-logo">
            <div></div>
          </div>
        </div>
      </div>
      <div class="b-header__container">
        <div class="container"><a class="b-header__logo" href="/pages/main/"><img src="/template/images/logo-nn.svg" alt="Ново-Никольское"></a>
          <div id="bx_incl_area_2">
            <div class="b-header__menu"><a href="/pages/plan/">Генплан</a><a href="/pages/offers">Многоэтажные дома</a><a href="/pages/offers">Малоэтажные дома</a><a href="/pages/offers">Таунхаусы</a><a href="/pages/offers">Коттеджи</a><a href="/pages/offers">Дуплексы</a><a href="#panorama">Панорама</a><a href="#gallery">Галерея</a><a href="#docs">Документы</a><a href="#sale">Акции</a></div>
          </div>
          <div class="b-header__icons">
            <div id="bx_incl_area_3"><a class="b-header__phone hide-on-small-only" href="tel:+7 (495) 162-61-40">+7 (495) 162-61-40</a></div>
            <div class="b-header__side-nav-icon sidenav-trigger" style="background-image: url( /template/images/menu.svg);" data-target="sideNav"></div>
          </div>
        </div>
      </div>
      <div class="sidenav" id="sideNav">
        <div class="b-sidenav-close"></div><a href="#plan">Генплан</a><a href="#panorama">Панорама</a><a href="#gallery">Галерея</a><a href="#docs">Документы</a><a href="#sale">Акции</a>
        <hr><a class="b-sidenav-phone" href="tel:+7 (495) 162-61-40">+7 (495) 162-61-40</a>
        <hr>
        <div class="b-sidenav__social"><a href="" style="background-image: url('/template/images/vk.svg')"></a><a href="" style="background-image: url('/template/images/instagram.svg')"></a><a href="" style="background-image: url('/template/images/facebook.svg')"></a></div>
      </div>
    </header>
    <section class="container" id="gallery">
      <div class="b-gallery__ph">
        <div class="b-gallery__ph-container"></div>
      </div>
      <!-- start /components/top-gallery/-->
      <link href="/template/fotorama.css" rel="stylesheet">
      <script src="/template/fotorama.js"></script>
      <link rel="stylesheet" href="/components/top-gallery/style.css">
      <script src="/components/top-gallery/script.js"></script>
      <div class="b-top-gallery">
        <div class="b-top-gallery__fotorama">
          <div class="b-fotorama">
            <div class="b-fotorama__gallery" data-ratio="2.6" data-width="100%" data-arrows="true" data-click="true" data-swipe="true" data-loop="true">
              <div class="b-fotorama__frame">
                <div class="b-fotorama__sticky-content">
                  <div class="b-fotorama__height"></div>
                  <div class="b-fotorama__text">
                    <p class="h1">Все плюсы городской жизни в природном окружении</p>
                    <div class="b-button">Заказать обратный звонок</div>
                  </div>
                </div>
                <div class="b-fotorama__container i-show"><img class="b-fotorama__image hide-on-small-only" src="/upload/gallery/1.jpg" width="100%" alt=""><span class="b-fotorama__image-bg hide-on-med-and-up" style="background-image: url( '/upload/gallery/1.jpg' );"></span></div>
              </div>
              <div class="b-fotorama__frame">
                <div class="b-fotorama__sticky-content">
                  <div class="b-fotorama__height"></div>
                  <div class="b-fotorama__text">
                    <p class="h1">Все плюсы городской жизни в природном окружении</p><a class="b-button" href="">Заказать обратный звонок</a>
                  </div>
                </div>
              </div>
              <div class="b-fotorama__frame">
                <div class="b-fotorama__sticky-content">
                  <div class="b-fotorama__height"></div>
                  <div class="b-fotorama__text">
                    <p class="h1">Все плюсы городской жизни в природном окружении</p><a class="b-button" href="">Заказать обратный звонок</a>
                  </div>
                </div>
              </div>
              <div class="b-fotorama__frame">
                <div class="b-fotorama__sticky-content">
                  <div class="b-fotorama__height"></div>
                  <div class="b-fotorama__text">
                    <p class="h1">Все плюсы городской жизни в природном окружении</p><a class="b-button" href="">Заказать обратный звонок</a>
                  </div>
                </div>
              </div>
              <div class="b-fotorama__frame">
                <div class="b-fotorama__sticky-content">
                  <div class="b-fotorama__height"></div>
                  <div class="b-fotorama__text">
                    <h1>Заголовок h1</h1><a class="b-button" href="">Заказать обратный звонок</a>
                  </div>
                </div>
                <div class="b-fotorama__container i-show"><img class="b-fotorama__image hide-on-small-only" src="/upload/gallery/1.jpg" width="100%" alt=""><span class="b-fotorama__image-bg hide-on-med-and-up" style="background-image: url( '/upload/gallery/1.jpg' );"></span></div>
              </div>
              <div class="b-fotorama__frame">
                <div class="b-fotorama__container i-show"><img class="b-fotorama__image hide-on-small-only" src="/upload/gallery/1.jpg" width="100%" alt=""><span class="b-fotorama__image-bg hide-on-med-and-up" style="background-image: url( '/upload/gallery/1.jpg' );">       </span></div>
              </div>
              <div class="b-fotorama__frame">
                <div class="b-fotorama__container i-show"><img class="b-fotorama__image hide-on-small-only" src="/upload/gallery/1.jpg" width="100%" alt=""><span class="b-fotorama__image-bg hide-on-med-and-up" style="background-image: url( '/upload/gallery/1.jpg' );"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end /components/top-gallery/-->
    </section>
    <section class="container" id="object">
      <div class="b-heading">
        <div class="b-heading__ph">
          <div class="b-heading__ph__content"></div>
        </div>
        <div class="b-heading__h i-center"><span>Описание</span></div>
      </div>
      <div class="row">
        <div class="col m4 s12"><img src="/upload/buildings/1.jpg" style="width: 100%; vertical-align: top;"></div>
        <hr class="show-on-small hide-on-med-and-up clearfix">
        <div class="col m4 s12"><img src="/upload/buildings/2.jpg" style="width: 100%; vertical-align: top;"></div>
        <hr class="show-on-small hide-on-med-and-up clearfix">
        <div class="col m4 s12"><img src="/upload/buildings/3.jpg" style="width: 100%; vertical-align: top;"></div>
      </div>
      <hr class="i-line i-size-XL">
      <p style="text-align: justify;"><i>Вы цените свое время и привыкли разумно распоряжаться своими финансами? Вы бы предпочли переехать в новый дом как можно скорее? Вы привыкли доверять профессионалам своего дела?</i></p>
      <p> <b>Мы нашли для вас идеальное решение!</b></p>
      <hr class="i-size-S">
      <div style="background-color: #1378c7; color: white; padding: 1em; text-align: center;">Переезд без лишних забот:<br>квартиры с отделкой в «Ново-Никольском»</div>
      <hr class="i-size-ML">
      <div class="row">
        <div class="col m4 s12 push-m8"><img src="https://n-nk.ru/upload/medialibrary/3c1/3c12cc9ea91654a4b6a621f0396ad6b9.jpg" alt="Гостиная" style="width: 100%; vertical-align: top;"></div>
        <hr class="show-on-small hide-on-med-and-up clearfix">
        <div class="col m8 s12 pull-m4">
          <p style="text-align: justify;">Теперь в «Ново-Никольском» можно приобрести квартиры с отделкой – будущим жителям комплекса не придется тратить время и силы на организацию ремонта. Достаточно расставить мебель, добавить декор и все готово к переезду.</p>
          <p style="text-align: justify;">Дизайн квартир в «Ново-Никольском» выполнен в нейтральных светлых тонах – это фон вашей будущей жизни, который подойдет практически к любой мебели, текстилю, бытовой технике.</p>
          <p style="text-align: justify;">Важнейшие принципы застройщика – только современные, качественные и прочные материалы и строгий контроль за ходом ремонтных работ.</p>
        </div>
      </div>
      <hr class="i-line i-size-XL">
      <div class="row">
        <div class="col s12 m4"> <img src="https://n-nk.ru/upload/medialibrary/85c/85c8173528537bd7db6fb48ea7a83f46.jpg" alt="" style="width: 100%; vertical-align: top;"></div>
        <hr class="show-on-small hide-on-med-and-up clearfix">
        <div class="col s12 m8"> 
          <p style="text-align: justify;">Для отделки полов применяется ламинат бренда Artens «Karuco» 33 класса толщиной 8 мм – такое покрытие используется в публичных помещениях с большой проходимостью из-за его особо прочного качества.</p>
        </div>
      </div>
      <hr class="i-line i-size-XL">
      <p style="text-align: justify;">Стены оклеиваются флизелиновыми обоями под подкраску также с повышенными требованиями к прочности. Также используется керамическая плитка проверенного временем и миллионами покупателей бренда Kerama Marazzi.</p>
      <p style="text-align: justify;">Санузлы в квартирах с отделкой оборудованы современной сантехникой – красивой и качественной. Установлены унитазы, ванны, раковины и зеркала. Смесители – от самого надежного немецкого производителя компании Grohe. В каждой ванной комнате имеются выводы для подключения  стиральной машины.</p>
      <p style="text-align: justify;">Потолки – натяжные, с карнизами и встроенными светильниками.</p>
      <hr class="i-line i-size-XL">
      <div class="row">
        <div class="col s12 m4 push-m8"><img src="https://n-nk.ru/upload/medialibrary/d3e/d3e905b69d279d7bee4d83af3655ed85.jpg" alt="" style="width: 100%; vertical-align: top;"></div>
        <hr class="show-on-small hide-on-med-and-up clearfix">
        <div class="col s12 m8 pull-m4">
          <p style="text-align: justify;">В каждую квартиру устанавливается металлическая входная дверь толщиной 960 мм. С внешней стороны цвет двери – «черный муар», с внутренней – «светлый беж», что гармонирует с общей светлой цветовой гаммой в квартире. </p>
        </div>
      </div>
      <hr class="i-line i-size-XL"><img src="https://n-nk.ru/upload/medialibrary/cee/cee4002e317d698ee3110aadd7c09134.jpg" alt="" style="width: 100%; vertical-align: top;">
      <hr class="i-line i-size-XL">
      <div class="text-center"> <a class="b-button" href="">Заказать консультацию</a></div>
      <hr class="i-line i-size-XL">
      <p style="text-align: justify; font-size: 12pt; color: #959595;">Не является публичной офертой. Визуализации и планировки объекта являются ориентировочными. Мебель и предметы интерьера в квартиры с отделкой не входят и представлены на изображениях в качестве примера оформления. Застройщик вправе вносить изменения в проект в соответствии с действующим законодательством.</p>
    </section>
    <section class="container" id="planText">
      <div class="b-heading">
        <div class="b-heading__ph">
          <div class="b-heading__ph__content"></div>
        </div>
        <div class="b-heading__h i-right"><span>Как добраться</span></div>
      </div>
      <div class="b-plan-text-ph">
        <div class="b-plan-text-ph__col">
          <div></div>
        </div>
        <div class="b-plan-text-ph__text">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="b-plan-text">
        <div class="row">
          <div class="col m6 s12">
            <div class="b-ymap">
              <script src="https://api-maps.yandex.ru/2.1/?apikey=7173c9b7-5a59-4256-9095-082ce6f69f2d&amp;lang=ru_RU"></script>
              <script>window.saleofficePlacemarkSrc = '/template/images/saleoffice.svg';</script>
              <div id="saleofficeYmap"></div>
            </div>
          </div>
          <hr class="show-on-small hide-on-med-and-up clearfix">
          <div class="col m6 s12">
            <div class="row">
              <div class="col xl6 l12"><a class="b-button">Заказать обратный звонок</a></div>
              <hr class="hide-on-xlarge-only clearfix">
              <div class="col xl6 l12">
                <div class="b-plan-text__tel">+7 (495) 162-61-40</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr class="i-size-L">
    <section class="container" id="buildings">
      <div class="b-buildings__ph">
        <div class="b-buildings__ph__item"></div>
        <div class="b-buildings__ph__item"></div>
        <div class="b-buildings__ph__item"></div>
        <div class="b-buildings__ph__item"></div>
        <div class="b-buildings__ph__item"></div>
        <div class="b-buildings__ph__item"></div>
        <div class="b-buildings__ph__item"></div>
      </div>
      <div class="b-buildings"><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/1.jpg' );"><span>Многоэтажные дома</span></a><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/2.jpg' );"><span>Малоэтажные дома</span></a><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/3.jpg' );"><span>Таунхаусы</span></a><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/5.jpg' );"><span>Дуплексы</span></a><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/6.jpg' );"><span>Коттеджи</span></a><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/5.jpg' );"><span>Паркинг</span></a><a class="b-buildings__item" href="" style="background-image: url( '/upload/buildings/6.jpg' );"><span>Коммерческие помещения</span></a></div>
    </section>
    <footer class="b-footer">
      <div class="container">
        <div class="b-footer__logo"><img src="/template/images/logo-nn.svg" alt="Ново-Никольское"></div>
        <hr class="i-size-M">
        <div class="row">
          <div class="col l3 m12 s12">
            <menu>
              <li><a href="">Инфраструктура</a></li>
              <li><a href="">Инфраструктура</a></li>
              <li><a href="">Инфраструктура</a></li>
              <li><a href="">Инфраструктура</a></li>
            </menu>
          </div>
          <div class="col l3 m12 s12">
            <menu>
              <li><a href="">Документы</a></li>
              <li><a href="">Документы</a></li>
              <li><a href="">Документы</a></li>
            </menu>
          </div>
          <div class="col l3 m12 s12">
            <menu>
              <li><a href="">Многоэтажные дома</a></li>
              <li><a href="">Многоэтажные дома</a></li>
              <li><a href="">Многоэтажные дома</a></li>
              <li><a href="">Многоэтажные дома</a></li>
              <li><a href="">Многоэтажные дома</a></li>
            </menu>
          </div>
          <hr class="show-on-small hide-on-med-and-up clearfix">
          <div class="col l3 m12 s12">
            <div class="b-footer__social"><span>Соц. сети</span>
              <hr class="i-size-S"><a href="" style="background-image: url('/template/images/vk.svg')"></a><a href="" style="background-image: url('/template/images/instagram.svg')"></a><a href="" style="background-image: url('/template/images/facebook.svg')"></a>
            </div>
          </div>
        </div>
        <div class="b-footer__copyright">
          <p>&copy; Новоникольское 2020 год.</p>
          <p>Официальный сайт жилого комплекса Ново-Никольское в Новой Москве.</p>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="/template/materialize.min.css">
    <link rel="stylesheet" href="/template/template_styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900&amp;display=swap">
  </body>
</html>

source/pages/kvartiry-s-otdelkoy/index.pug
extends ../../layouts/main

block title
  title Квартиры с отделкой | NN
  
block ph-styles
  link( href="/template/placeholders/kvartiry-s-otdelkoy.css" rel="stylesheet" )

block content
    
  section#gallery.container
  
    .b-gallery__ph
      .b-gallery__ph-container
    
    include ../../components/top-gallery/template

  section#object.container

    include ../../modules/heading/description

    .row
    
      .col.m4.s12
        img( src="/upload/buildings/1.jpg" style="width: 100%; vertical-align: top;" ) 

      hr.show-on-small.hide-on-med-and-up.clearfix
    
      .col.m4.s12
        img( src="/upload/buildings/2.jpg" style="width: 100%; vertical-align: top;" ) 

      hr.show-on-small.hide-on-med-and-up.clearfix
    
      .col.m4.s12
        img( src="/upload/buildings/3.jpg" style="width: 100%; vertical-align: top;" ) 

    hr.i-line.i-size-XL

    p( style="text-align: justify;" )
      i Вы цените свое время и привыкли разумно распоряжаться своими финансами? Вы бы предпочли переехать в новый дом как можно скорее? Вы привыкли доверять профессионалам своего дела?
    p 
      b Мы нашли для вас идеальное решение!

    hr.i-size-S
    
    div( style="background-color: #1378c7; color: white; padding: 1em; text-align: center;") Переезд без лишних забот:<br>квартиры с отделкой в «Ново-Никольском»

    hr.i-size-ML

    .row

      .col.m4.s12.push-m8
        img( src="https://n-nk.ru/upload/medialibrary/3c1/3c12cc9ea91654a4b6a621f0396ad6b9.jpg" alt="Гостиная" style="width: 100%; vertical-align: top;")

      hr.show-on-small.hide-on-med-and-up.clearfix

      .col.m8.s12.pull-m4
        p( style="text-align: justify;" ) Теперь в «Ново-Никольском» можно приобрести квартиры с отделкой – будущим жителям комплекса не придется тратить время и силы на организацию ремонта. Достаточно расставить мебель, добавить декор и все готово к переезду.
        p( style="text-align: justify;" ) Дизайн квартир в «Ново-Никольском» выполнен в нейтральных светлых тонах – это фон вашей будущей жизни, который подойдет практически к любой мебели, текстилю, бытовой технике.
        p( style="text-align: justify;" ) Важнейшие принципы застройщика – только современные, качественные и прочные материалы и строгий контроль за ходом ремонтных работ.

    hr.i-line.i-size-XL

    .row
      .col.s12.m4 
        img( src="https://n-nk.ru/upload/medialibrary/85c/85c8173528537bd7db6fb48ea7a83f46.jpg" alt="" style="width: 100%; vertical-align: top;")
        
      hr.show-on-small.hide-on-med-and-up.clearfix

      .col.s12.m8 
        p( style="text-align: justify;" ) Для отделки полов применяется ламинат бренда Artens «Karuco» 33 класса толщиной 8 мм – такое покрытие используется в публичных помещениях с большой проходимостью из-за его особо прочного качества.

    hr.i-line.i-size-XL

    p( style="text-align: justify;" ) Стены оклеиваются флизелиновыми обоями под подкраску также с повышенными требованиями к прочности. Также используется керамическая плитка проверенного временем и миллионами покупателей бренда Kerama Marazzi.
    p( style="text-align: justify;" ) Санузлы в квартирах с отделкой оборудованы современной сантехникой – красивой и качественной. Установлены унитазы, ванны, раковины и зеркала. Смесители – от самого надежного немецкого производителя компании Grohe. В каждой ванной комнате имеются выводы для подключения  стиральной машины.
    p( style="text-align: justify;" ) Потолки – натяжные, с карнизами и встроенными светильниками.

    hr.i-line.i-size-XL

    .row

      .col.s12.m4.push-m8
        img( src="https://n-nk.ru/upload/medialibrary/d3e/d3e905b69d279d7bee4d83af3655ed85.jpg" alt="" style="width: 100%; vertical-align: top;")
        
      hr.show-on-small.hide-on-med-and-up.clearfix

      .col.s12.m8.pull-m4
        p( style="text-align: justify;" ) В каждую квартиру устанавливается металлическая входная дверь толщиной 960 мм. С внешней стороны цвет двери – «черный муар», с внутренней – «светлый беж», что гармонирует с общей светлой цветовой гаммой в квартире. 

    hr.i-line.i-size-XL

    img( src="https://n-nk.ru/upload/medialibrary/cee/cee4002e317d698ee3110aadd7c09134.jpg" alt="" style="width: 100%; vertical-align: top;")

    hr.i-line.i-size-XL

    .text-center 
      a.b-button( href="" ) Заказать консультацию

    hr.i-line.i-size-XL

    p( style="text-align: justify; font-size: 12pt; color: #959595;" ) Не является публичной офертой. Визуализации и планировки объекта являются ориентировочными. Мебель и предметы интерьера в квартиры с отделкой не входят и представлены на изображениях в качестве примера оформления. Застройщик вправе вносить изменения в проект в соответствии с действующим законодательством.

  section#planText.container
  
    include ../../modules/heading/how-to-get-to
    
    .b-plan-text-ph
      .b-plan-text-ph__col
        div
      .b-plan-text-ph__text
        div
        div
        div
        div
        div
    
    .b-plan-text
      .row

        .col.m6.s12
          
          include ../../modules/ymap/saleoffice
          
        hr.show-on-small.hide-on-med-and-up.clearfix
        
        .col.m6.s12
          
          .row
            
            .col.xl6.l12
              a.b-button Заказать обратный звонок
              
            hr.hide-on-xlarge-only.clearfix
              
            .col.xl6.l12
              .b-plan-text__tel +7 (495) 162-61-40
  
  hr.i-size-L
  
  section#buildings.container
      
    include ../../modules/buildings/include
